<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_unsupported_0_guidelines_top7703009b-0079-45b3-87b3-638731ded14b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3846" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_unsupported_0_guidelines_start7703009b-0079-45b3-87b3-638731ded14b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.46950000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_unsupported_0_guidelines_bottom7703009b-0079-45b3-87b3-638731ded14b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51415" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_unsupported_0_guidelines_end7703009b-0079-45b3-87b3-638731ded14b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53236" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/Documents_Page_unsupported_0_7703009b_0079_45b3_87b3_638731ded14b"
android:background="#ff0000"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_unsupported_0_guidelines_start7703009b-0079-45b3-87b3-638731ded14b"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_unsupported_0_guidelines_top7703009b-0079-45b3-87b3-638731ded14b"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_unsupported_0_guidelines_end7703009b-0079-45b3-87b3-638731ded14b"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_unsupported_0_guidelines_bottom7703009b-0079-45b3-87b3-638731ded14b">
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_text_0_guidelines_top251cb30d-ad9c-4238-aef7-2782151aecfc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5728" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_text_0_guidelines_start251cb30d-ad9c-4238-aef7-2782151aecfc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3212" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_text_0_guidelines_bottom251cb30d-ad9c-4238-aef7-2782151aecfc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66996" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_text_0_guidelines_end251cb30d-ad9c-4238-aef7-2782151aecfc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.67483" />
            <TextView
android:id="@+id/Documents_Page_text_0"
android:fontFamily="Balsamiq Sans"

 android:text="MOM Ruling in FDW" 
android:textColor="#ffffff"
android:textSize="11.200000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_text_0_guidelines_start251cb30d-ad9c-4238-aef7-2782151aecfc"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_text_0_guidelines_top251cb30d-ad9c-4238-aef7-2782151aecfc"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_text_0_guidelines_end251cb30d-ad9c-4238-aef7-2782151aecfc"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_text_0_guidelines_bottom251cb30d-ad9c-4238-aef7-2782151aecfc" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_guidelines_top3f278dd1-645a-491e-a488-98509bd22f83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1255" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_guidelines_start3f278dd1-645a-491e-a488-98509bd22f83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40759999999999996" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_guidelines_bottom3f278dd1-645a-491e-a488-98509bd22f83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.17408" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_guidelines_end3f278dd1-645a-491e-a488-98509bd22f83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95475" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/Documents_Page_row_1_3f278dd1_645a_491e_a488_98509bd22f83"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_guidelines_start3f278dd1-645a-491e-a488-98509bd22f83"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_guidelines_top3f278dd1-645a-491e-a488-98509bd22f83"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_guidelines_end3f278dd1-645a-491e-a488-98509bd22f83"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_guidelines_bottom3f278dd1-645a-491e-a488-98509bd22f83">
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_1_guidelines_top9fb55547-845e-40da-86fc-8d0fba8ba00d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_1_guidelines_start9fb55547-845e-40da-86fc-8d0fba8ba00d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_1_guidelines_bottom9fb55547-845e-40da-86fc-8d0fba8ba00d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_1_guidelines_end9fb55547-845e-40da-86fc-8d0fba8ba00d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0754" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_1"
android:fontFamily="Balsamiq Sans"

 android:text="Home" 
android:textColor="#1791c8"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_1_guidelines_start9fb55547-845e-40da-86fc-8d0fba8ba00d"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_1_guidelines_top9fb55547-845e-40da-86fc-8d0fba8ba00d"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_1_guidelines_end9fb55547-845e-40da-86fc-8d0fba8ba00d"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_1_guidelines_bottom9fb55547-845e-40da-86fc-8d0fba8ba00d" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_2_guidelines_top99a2a387-aa6e-4507-b676-8da1ae4019e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_2_guidelines_start99a2a387-aa6e-4507-b676-8da1ae4019e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1418" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_2_guidelines_bottom99a2a387-aa6e-4507-b676-8da1ae4019e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_2_guidelines_end99a2a387-aa6e-4507-b676-8da1ae4019e4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.21899000000000002" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_2"
android:fontFamily="Balsamiq Sans"

 android:text="Maids" 
android:textColor="#ffffff"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_2_guidelines_start99a2a387-aa6e-4507-b676-8da1ae4019e4"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_2_guidelines_top99a2a387-aa6e-4507-b676-8da1ae4019e4"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_2_guidelines_end99a2a387-aa6e-4507-b676-8da1ae4019e4"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_2_guidelines_bottom99a2a387-aa6e-4507-b676-8da1ae4019e4" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_3_guidelines_top47a64da2-af2c-4dab-9372-6d854aa530d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_3_guidelines_start47a64da2-af2c-4dab-9372-6d854aa530d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2818" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_3_guidelines_bottom47a64da2-af2c-4dab-9372-6d854aa530d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_3_guidelines_end47a64da2-af2c-4dab-9372-6d854aa530d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.35899000000000003" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_3"
android:fontFamily="Balsamiq Sans"

 android:text="About" 
android:textColor="#eeeeee"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_3_guidelines_start47a64da2-af2c-4dab-9372-6d854aa530d9"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_3_guidelines_top47a64da2-af2c-4dab-9372-6d854aa530d9"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_3_guidelines_end47a64da2-af2c-4dab-9372-6d854aa530d9"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_3_guidelines_bottom47a64da2-af2c-4dab-9372-6d854aa530d9" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_4_guidelines_top989ba3a6-37ed-4e27-8e7c-14b7188df15f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_4_guidelines_start989ba3a6-37ed-4e27-8e7c-14b7188df15f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4254" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_4_guidelines_bottom989ba3a6-37ed-4e27-8e7c-14b7188df15f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_4_guidelines_end989ba3a6-37ed-4e27-8e7c-14b7188df15f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.57441" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_4"
android:fontFamily="Balsamiq Sans"

 android:text="Documents" 
android:textColor="#eeeeee"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_4_guidelines_start989ba3a6-37ed-4e27-8e7c-14b7188df15f"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_4_guidelines_top989ba3a6-37ed-4e27-8e7c-14b7188df15f"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_4_guidelines_end989ba3a6-37ed-4e27-8e7c-14b7188df15f"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_4_guidelines_bottom989ba3a6-37ed-4e27-8e7c-14b7188df15f" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_5_guidelines_topf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_5_guidelines_startf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6336999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_5_guidelines_bottomf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_5_guidelines_endf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7414099999999999" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_5"
android:fontFamily="Balsamiq Sans"

 android:text="Shortlist" 
android:textColor="#eeeeee"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_5_guidelines_startf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_5_guidelines_topf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_5_guidelines_endf22be1ae-5af3-47e0-8f75-7a18fb2eabf5"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_5_guidelines_bottomf22be1ae-5af3-47e0-8f75-7a18fb2eabf5" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_6_guidelines_top48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_6_guidelines_start48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8061" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_6_guidelines_bottom48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_text_6_guidelines_end48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9120199999999999" />
                <TextView
android:id="@+id/Documents_Page_row_1_text_6"
android:fontFamily="Balsamiq Sans"

 android:text="Contact" 
android:textColor="#eeeeee"
android:textSize="4.800000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_text_6_guidelines_start48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_text_6_guidelines_top48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_text_6_guidelines_end48d6f72b-2b4b-4c27-993b-2ef3e769ad5f"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_text_6_guidelines_bottom48d6f72b-2b4b-4c27-993b-2ef3e769ad5f" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_unsupported_1_guidelines_topead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_unsupported_1_guidelines_startead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9712000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_unsupported_1_guidelines_bottomead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8332599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_1_unsupported_1_guidelines_endead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99992" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/Documents_Page_row_1_unsupported_1_ead3e9d7_e64c_4dbd_ac48_c06eca2d85b0"
android:background="#ff0000"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_1_unsupported_1_guidelines_startead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_1_unsupported_1_guidelines_topead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_1_unsupported_1_guidelines_endead3e9d7-e64c-4dbd-ac48-c06eca2d85b0"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_1_unsupported_1_guidelines_bottomead3e9d7-e64c-4dbd-ac48-c06eca2d85b0">
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                    <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_guidelines_top6e8ee798-0db6-4de1-8a9f-000af36da619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0506" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_guidelines_start6e8ee798-0db6-4de1-8a9f-000af36da619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.042199999999999994" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_guidelines_bottom6e8ee798-0db6-4de1-8a9f-000af36da619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13157" />
            <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_guidelines_end6e8ee798-0db6-4de1-8a9f-000af36da619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95379" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/Documents_Page_row_0_6e8ee798_0db6_4de1_8a9f_000af36da619"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_0_guidelines_start6e8ee798-0db6-4de1-8a9f-000af36da619"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_0_guidelines_top6e8ee798-0db6-4de1-8a9f-000af36da619"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_0_guidelines_end6e8ee798-0db6-4de1-8a9f-000af36da619"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_0_guidelines_bottom6e8ee798-0db6-4de1-8a9f-000af36da619">
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_7_guidelines_top92dde9be-e515-4cbe-85f8-40416e191b63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.225" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_7_guidelines_start92dde9be-e515-4cbe-85f8-40416e191b63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_7_guidelines_bottom92dde9be-e515-4cbe-85f8-40416e191b63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.225" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_7_guidelines_end92dde9be-e515-4cbe-85f8-40416e191b63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.045250000000000005" />
                <TextView
android:id="@+id/Documents_Page_row_0_text_7"
android:fontFamily="Balsamiq Sans"

 android:text="my" 
android:textColor="#1791c8"
android:textSize="8.8dp"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_0_text_7_guidelines_start92dde9be-e515-4cbe-85f8-40416e191b63"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_0_text_7_guidelines_top92dde9be-e515-4cbe-85f8-40416e191b63"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_0_text_7_guidelines_end92dde9be-e515-4cbe-85f8-40416e191b63"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_0_text_7_guidelines_bottom92dde9be-e515-4cbe-85f8-40416e191b63" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_8_guidelines_top149850ee-44d9-4734-8f9d-02760bcbd8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.225" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_8_guidelines_start149850ee-44d9-4734-8f9d-02760bcbd8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0463" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_8_guidelines_bottom149850ee-44d9-4734-8f9d-02760bcbd8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.225" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_text_8_guidelines_end149850ee-44d9-4734-8f9d-02760bcbd8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.14004999999999998" />
                <TextView
android:id="@+id/Documents_Page_row_0_text_8"
android:fontFamily="Balsamiq Sans"

 android:text="maids" 
android:textColor="#ffffff"
android:textSize="8.8dp"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_0_text_8_guidelines_start149850ee-44d9-4734-8f9d-02760bcbd8fc"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_0_text_8_guidelines_top149850ee-44d9-4734-8f9d-02760bcbd8fc"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_0_text_8_guidelines_end149850ee-44d9-4734-8f9d-02760bcbd8fc"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_0_text_8_guidelines_bottom149850ee-44d9-4734-8f9d-02760bcbd8fc" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_guidelines_top17007d8e-c839-4f9e-9b54-bdc40b6147f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_guidelines_start17007d8e-c839-4f9e-9b54-bdc40b6147f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9353" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_guidelines_bottom17007d8e-c839-4f9e-9b54-bdc40b6147f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75" />
                <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_guidelines_end17007d8e-c839-4f9e-9b54-bdc40b6147f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/Documents_Page_row_0_container_0_17007d8e_c839_4f9e_9b54_bdc40b6147f1"
android:background="@layout/radiuses_656ba7f9_1a11_4035_9676_465dcf030583"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_0_container_0_guidelines_start17007d8e-c839-4f9e-9b54-bdc40b6147f1"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_0_container_0_guidelines_top17007d8e-c839-4f9e-9b54-bdc40b6147f1"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_0_container_0_guidelines_end17007d8e-c839-4f9e-9b54-bdc40b6147f1"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_0_container_0_guidelines_bottom17007d8e-c839-4f9e-9b54-bdc40b6147f1">
                    <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_text_9_guidelines_topc915957f-b008-4c13-9a64-91834fed9355"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                    <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_text_9_guidelines_startc915957f-b008-4c13-9a64-91834fed9355"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1666" />
                    <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_text_9_guidelines_bottomc915957f-b008-4c13-9a64-91834fed9355"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8665999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/Documents_Page_row_0_container_0_text_9_guidelines_endc915957f-b008-4c13-9a64-91834fed9355"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8832599999999999" />
                    <TextView
android:id="@+id/Documents_Page_row_0_container_0_text_9"
android:fontFamily="Balsamiq Sans"

 android:text="Sign In" 
android:textColor="#ffffff"
android:textSize="4dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/Documents_Page_row_0_container_0_text_9_guidelines_startc915957f-b008-4c13-9a64-91834fed9355"
app:layout_constraintTop_toTopOf="@+id/Documents_Page_row_0_container_0_text_9_guidelines_topc915957f-b008-4c13-9a64-91834fed9355"
app:layout_constraintEnd_toEndOf="@+id/Documents_Page_row_0_container_0_text_9_guidelines_endc915957f-b008-4c13-9a64-91834fed9355"
app:layout_constraintBottom_toBottomOf="@+id/Documents_Page_row_0_container_0_text_9_guidelines_bottomc915957f-b008-4c13-9a64-91834fed9355" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>